$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\ $$\   $$\  $$$$$$\
$$  __$$\ $$  __$$\ $$  __$$\ $$ | $$  |\_$$  _|$$$\  $$ |$$  __$$\
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |$$  /   $$ |  $$$$\ $$ |$$ /  \__|
$$$$$$$\ |$$ |  $$ |$$ |  $$ |$$$$$  /    $$ |  $$ $$\$$ |$$ |$$$$\
$$  __$$\ $$ |  $$ |$$ |  $$ |$$  $$<     $$ |  $$ \$$$$ |$$ |\_$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$\    $$ |  $$ |\$$$ |$$ |  $$ |
$$$$$$$  | $$$$$$  | $$$$$$  |$$ | \$$\ $$$$$$\ $$ | \$$ |\$$$$$$  |
\_______/  \______/  \______/ \__|  \__|\______|\__|  \__| \______/

$$\      $$\  $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$$\   $$$$$$\
$$$\    $$$ |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\
$$$$\  $$$$ |$$ /  $$ |$$ /  \__|$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |
$$\$$\$$ $$ |$$$$$$$$ |$$ |      $$$$$$$$ |$$$$$$$$ |$$ |  $$ |$$ |  $$ |
$$ \$$$  $$ |$$  __$$ |$$ |      $$  __$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ | \_/ $$ |$$ |  $$ |\$$$$$$  |$$ |  $$ |$$ |  $$ |$$$$$$$  | $$$$$$  |
\__|     \__|\__|  \__| \______/ \__|  \__|\__|  \__|\_______/  \______/

$$\      $$\  $$$$$$\  $$$$$$$\  $$$$$$$$\ $$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\   $$$$$$\  $$$$$$\
$$$\    $$$ |$$  __$$\ $$  __$$\ \__$$  __|\_$$  _|$$$\  $$ |$$ |  $$ |$$  __$$\ $$  __$$\ \_$$  _|
$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |   $$ |     $$ |  $$$$\ $$ |$$ |  $$ |$$ /  \__|$$ /  \__|  $$ |
$$\$$\$$ $$ |$$$$$$$$ |$$$$$$$  |   $$ |     $$ |  $$ $$\$$ |$$ |  $$ |$$ |      $$ |        $$ |
$$ \$$$  $$ |$$  __$$ |$$  __$$<    $$ |     $$ |  $$ \$$$$ |$$ |  $$ |$$ |      $$ |        $$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |   $$ |     $$ |  $$ |\$$$ |$$ |  $$ |$$ |  $$\ $$ |  $$\   $$ |
$$ | \_/ $$ |$$ |  $$ |$$ |  $$ |   $$ |   $$$$$$\ $$ | \$$ |\$$$$$$  |\$$$$$$  |\$$$$$$  |$$$$$$\
\__|     \__|\__|  \__|\__|  \__|   \__|   \______|\__|  \__| \______/  \______/  \______/ \______|

 $$$$$$\  $$\   $$\  $$$$$$\  $$\    $$\ $$$$$$$$\ $$$$$$$$\
$$  __$$\ $$ |  $$ |$$  __$$\ $$ |   $$ |$$  _____|\____$$  |
$$ /  \__|$$ |  $$ |$$ /  $$ |$$ |   $$ |$$ |          $$  /
$$ |      $$$$$$$$ |$$$$$$$$ |\$$\  $$  |$$$$$\       $$  /
$$ |      $$  __$$ |$$  __$$ | \$$\$$  / $$  __|     $$  /
$$ |  $$\ $$ |  $$ |$$ |  $$ |  \$$$  /  $$ |       $$  /
\$$$$$$  |$$ |  $$ |$$ |  $$ |   \$  /   $$$$$$$$\ $$$$$$$$\
 \______/ \__|  \__|\__|  \__|    \_/    \________|\________|